<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/icon_bigbg2"
    android:keyBackground="@drawable/icon_anniu2"
    android:keyTextColor="#79f1fc"
    android:shadowRadius="0.0"
    android:keyTextSize="20sp"
    android:keyPreviewLayout="@layout/key_preview" />
