<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/key_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_bg2" />

    <LinearLayout
        android:id="@+id/vp_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_bg2_2" />

            <RadioButton
                android:id="@+id/vp_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_jianpan2"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vp_btn_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_face2"
                android:button="@null" />

            <RadioButton
                android:id="@+id/vp_btn_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_life2"
                android:button="@null" />

            <RadioButton
                android:id="@+id/vp_btn_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_city2"
                android:button="@null" />

            <RadioButton
                android:id="@+id/vp_btn_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_more2"
                android:button="@null" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg2_1">

            <RadioButton
                android:id="@+id/vp_btn_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_down2"
                android:button="@null" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/vp_rg"
        android:layout_marginBottom="0dp" />


</RelativeLayout>
